<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krishna-radha</title>
    <style>
        html{
            background-color: black;
        }
        h1{
            font-family: 'Sacramento', cursive;
            font-family: 'Inspiration', cursive;
            font-size: 70px;
            text-align: center;
            color: #DA0037;

        }
        p{
            font-family: 'Amatic SC', cursive;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        h2{
            font-family: 'Sacramento', cursive;
            color: white;
        }
        .radha{
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 20px;

        }
        .krishna{
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 20px;

        }
        .h1{
            display: inline-block;
            height: 50px;
            width: 300px;
          
        }
        .h2{
            display: inline-block;
            height: 50px;
            width: 300px;
           
        }
        footer{
            font-family: 'Amatic SC', cursive;

        }

        


        @media (min-width:319px) and (max-width:1600px){
         .radha{
            float: left;
         }
         .krishna{
            float: right;
         }
         footer{
            clear: both;
            text-align: center;
            font-size: 2rem;
            color: white;
         }
         .h1{
            margin-right: 100px;

         }
         .h2{
            margin-left: 10px;
            margin-right: 50px;

         }



        }
            


       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
</head>
<body>
    <h1>- RadhaKrishna - </h1>
    <hr/>
    <p> ""Whenever you feel some difficulty, chant Hare Krishna Mahamantra. Pray to Krishna to help you, and there will be no difficulty.</p>
    <hr/>
    <img class="radha"src="./radha.jpeg" height="200px" width="200px" alt="radha"/>
    <h2 class="h1"> "She is Krishna's eternal consort
        Krishna as the highest manifestation of reality is therefore considered incomplete without his feminine counterpart, Radharani. Described as the energetic and creative power of the Divine, Radharani is, in one sense, one with Krishna, as the sunshine is one with the sun." </h2>
    <img class="krishna" src="./krishna.jpeg" height="200px" width="200px" alt="krishna"/>
    <h2 class="h2"> "Krishna is an important God (Para Brahman) in Hinduism. He is considered to have been an avatar of the god Vishnu. Krishna is believed to have been a real thing who took part in the war known as the Mahabharata. He is a central character in the important Hindu scripture the Bhagavad Gita."</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr/>
    

    <footer>   
        pray.wait.trust
    </footer>




    </body>





    

</body>
</html>